<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luogo</title>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .main-section {
            padding: 20px;
        }

        .image-container {
            height: 500px;
            background-image: url('https://scontent.fblq3-1.fna.fbcdn.net/v/t39.30808-6/327285478_518394020419245_2681658733370791602_n.jpg?stp=dst-jpg_p640x640&_nc_cat=106&ccb=1-7&_nc_sid=52f669&_nc_ohc=tyPIGFfVwuIAX8WK7we&_nc_ht=scontent.fblq3-1.fna&oh=00_AfAdCC-TBLKGKeTFWeCWD0WYCaeS988R6cK_DUHj2iFgLQ&oe=6515473A');
            background-size: cover;
            background-position: center;
        }

        h1 {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
            margin-bottom: 0;
        }

        h3 {
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin: 0;
        }

        a {
            font-weight: 600;
            font-style: italic;
            text-decoration: none;
        }

        h6 {
            padding: 22px;
            margin-top: 56px;
            margin-bottom: 0;
            color: white;
            border-radius: 6px;
            background: linear-gradient(to right, background-color grey, ); color: whitesmoke;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            padding: 6px 0 6px 22px;
            border-bottom: 1px solid #dfdfdf;
        }

        ul li a {
            color: COLOR blue;
        }

        footer {
            background-color: black;
            color: white;
            padding: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container"></div>
        <h1>Nome del Luogo</h1>
        <h3>Regione</h3>
        <p>Autore: <a href="LINK-PROFILO-AUTORE">Nome Cognome</a></p>
        <h6>Luoghi correlati</h6>
        <ul>
            <li><a href="./piacenza.html">Piacenza</a></li>
            <li><a href="./parma.html">Parma</a></li>
            <li><a href="./reggio-emilia.html">Reggio Emilia</a></li>
            <li><a href="./modena.html">Modena</a></li>
            <li><a href="./bologna.html">Bologna</a></li>
        </ul>
    </div>
    <footer>
        <a href="./index.html">Homepage</a>
    </footer>
</body>
</html>
